{
  "name": "threejs-first",
  "version": "1.0.0",
  "description": "My first Three.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.12.0",
    "buffer": "^6.0.3",
    "parcel": "^2.12.0",
    "parcel-reporter-static-files-copy": "^1.5.3"
  },
  "staticFiles": {
    "staticOutPath": "assets"
  }
}
